# Symlinked partitions
/system_image	emmc		/dev/block/mapper/system							flags=backup=0;flashimg;display="System Image"
/vendor_image	emmc		/dev/block/mapper/vendor							flags=backup=0;flashimg;display="Vendor Image"
/product_image	emmc		/dev/block/mapper/product							flags=backup=0;flashimg;display="Product Image"

# Samsung ODE
/keydata		ext4		/dev/block/platform/bootdevice/by-name/keydata
/keyrefuge		ext4		/dev/block/platform/bootdevice/by-name/keyrefuge

# FOTA
/dtbo			emmc		/dev/block/by-name/dtbo								flags=backup=1;display="Dtbo"
/spmfw			emmc		/dev/block/by-name/spmfw
/scp1			emmc		/dev/block/by-name/scp1
/sspm_1			emmc		/dev/block/by-name/sspm_1

#Auto-generated code by FOTA Portal
/gz1			emmc		/dev/block/platform/bootdevice/by-name/gz1

# Physical partitions - Data
/metadata		ext4		/dev/block/platform/bootdevice/by-name/md_udc		                        flags=wipeingui;display="Metadata"
/cache		        ext4		/dev/block/platform/bootdevice/by-name/cache					flags=wipeingui;display="Cache"
/data			f2fs		/dev/block/by-name/userdata							flags=length=-16384

# Physical partitions - Important Data - Must Backup
/nvram			emmc		/dev/block/platform/bootdevice/by-name/nvram					flags=backup=1;display="Non-volatile Ram (NVRAM)"
/nvdata			ext4		/dev/block/platform/bootdevice/by-name/nvdata					flags=backup=1;display="Non-volatile Data";subpartitionof=/nvram
/nvcfg			ext4		/dev/block/platform/bootdevice/by-name/nvcfg					flags=backup=1;display="Non-volatile Config";subpartitionof=/nvram
/persistent		emmc		/dev/block/platform/bootdevice/by-name/frp                              	flags=backup=1;display="Persistent";subpartitionof=/nvram

# CP Slot a.k.a baseband image
/md1img			emmc		/dev/block/platform/bootdevice/by-name/md1img		                        flags=backup=1;display="Baseband"

# Physical partitions - Backupable
/boot			emmc		/dev/block/platform/bootdevice/by-name/boot					flags=backup=1;display="Boot Image";flashimg=1
/recovery		emmc		/dev/block/platform/bootdevice/by-name/recovery					flags=backup=1;display="Recovery Image";flashimg=1
/misc			emmc		/dev/block/platform/bootdevice/by-name/misc					flags=backup=1;display="Misc"
/vbmeta_system   	emmc		/dev/block/platform/bootdevice/by-name/vbmeta_system			   	flags=backup=1;display="Vbmeta System";flashimg=1

# External storage
/external_sd      	vfat		/dev/block/mmcblk1p1	        /dev/block/mmcblk1			        flags=display="Micro SD Card";storage;wipeingui;removable
# - dunno bout' that one        /usb_otg		auto		/dev/block/sda1 		/dev/block/sda				        flags=display="USB OTG";storage;wipeingui;removable
usb_otg		auto		/devices/platform/mt_usb*                             				        flags=display="USB OTG";storage;wipeingui;removable
